<!doctype html>
			<html>
			<head>
			<title>Mesopotamian</title>
			<style>
				@font-face {
					font-family: "Mesopotamian";
					src: url("Mesopotamia.svg") format("svg"),
					     url("Mesopotamia.woff") format("woff"),
					     url("Mesopotamia.ttf") format("truetype");
					font-weight: normal;
					font-style: normal;
				}
				body {
					font-family: sans-serif;
					color: #444;
					line-height: 1.5;
					font-size: 16px;
					padding: 20px;
				}
				* {
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					margin: 0;
					paddin: 0;
				}
				.glyph{
					display: inline-block;
					width: 120px;
					margin: 10px;
					text-align: center;
					vertical-align: top;
					background: #eee;
					border-radius: 10px;
					box-shadow: 1px 1px 5px rgba(0, 0, 0, .2);
				}
				.glyph-icon{
					padding: 10px;
					display: block;
					font-family: "Mesopotamian";
					font-size: 64px;
					line-height: 1;
				}
				.glyph-icon:before{
					content: attr(data-icon);
				}
				.class-name{
					font-size: 12px;
				}
				.glyph > input{
					display: block;
					width: 100px;
					margin: 5px auto;
					text-align: center;
					font-size: 12px;
					cursor: text;
				}
				.glyph > input.icon-input{
					font-family: "Mesopotamian";
					font-size: 16px;
					margin-bottom: 10px;
				}
			</style>
			</head>
			<body>
			<section id="glyphs"><div class="glyph">
				<div class="glyph-icon" data-icon="&#x12016;"></div>
				<div class="class-name">icon-Ab2</div>
				<input type="text" readonly="readonly" value="&amp;#x12016;" />
				<input type="text" readonly="readonly" value="\12016" />
				<input type="text" readonly="readonly" value="&#x12016;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x12032;"></div>
				<div class="class-name">icon-Anshe</div>
				<input type="text" readonly="readonly" value="&amp;#x12032;" />
				<input type="text" readonly="readonly" value="\12032" />
				<input type="text" readonly="readonly" value="&#x12032;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x1208d;"></div>
				<div class="class-name">icon-E2</div>
				<input type="text" readonly="readonly" value="&amp;#x1208d;" />
				<input type="text" readonly="readonly" value="\1208d" />
				<input type="text" readonly="readonly" value="&#x1208d;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x1211e;"></div>
				<div class="class-name">icon-Gud</div>
				<input type="text" readonly="readonly" value="&amp;#x1211e;" />
				<input type="text" readonly="readonly" value="\1211e" />
				<input type="text" readonly="readonly" value="&#x1211e;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x12122;"></div>
				<div class="class-name">icon-Hi</div>
				<input type="text" readonly="readonly" value="&amp;#x12122;" />
				<input type="text" readonly="readonly" value="\12122" />
				<input type="text" readonly="readonly" value="&#x12122;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x12128;"></div>
				<div class="class-name">icon-Kud</div>
				<input type="text" readonly="readonly" value="&amp;#x12128;" />
				<input type="text" readonly="readonly" value="\12128" />
				<input type="text" readonly="readonly" value="&#x12128;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x121fd;"></div>
				<div class="class-name">icon-Lu2</div>
				<input type="text" readonly="readonly" value="&amp;#x121fd;" />
				<input type="text" readonly="readonly" value="\121fd" />
				<input type="text" readonly="readonly" value="&#x121fd;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x1200b;"></div>
				<div class="class-name">icon-U</div>
				<input type="text" readonly="readonly" value="&amp;#x1200b;" />
				<input type="text" readonly="readonly" value="\1200b" />
				<input type="text" readonly="readonly" value="&#x1200b;" class="icon-input" />
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#x12013;"></div>
				<div class="class-name">icon-Ud</div>
				<input type="text" readonly="readonly" value="&amp;#x12013;" />
				<input type="text" readonly="readonly" value="\12013" />
				<input type="text" readonly="readonly" value="&#x12013;" class="icon-input" />
			</div></section>
			</body>
		</html>