StartFontMetrics 2.0
Comment Generated by FontForge 20161004
Comment Creation Date: Wed Jun 09 03:52:29 2021
FontName Mesopotamia
FullName Mesopotamia
FamilyName Mesopotamian
Weight Black
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -190
UnderlineThickness 21
Version 0.1
EncodingScheme ISO10646-1
FontBBox 54 63 887 978
StartCharMetrics 9
C 13 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Separator ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Anshe ; B 62 67 887 978 ;
C -1 ; WX 722 ; N E2 ; B 63 63 619 551 ;
C -1 ; WX 781 ; N Gud ; B 73 85 701 875 ;
C -1 ; WX 1000 ; N Kud ; B 54 256 856 805 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
